<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BO.Area">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEAgEAAcgCAEAAAAgABABIAAAAEAAIgAAAA=</HashCode>
      <FileName>Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BO.Authority">
    <Position X="5.25" Y="1" Width="1.5" />
    <AssociationLine Name="ThisArea" Type="BO.Area" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1" />
        <Point X="6" Y="0.625" />
        <Point X="0.625" Y="0.625" />
        <Point X="0.625" Y="2.2" />
        <Point X="1" Y="2.2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACFQAAEgRgFACVAAAcAICAABAABAAAAACIAAEAAAA=</HashCode>
      <FileName>Authority.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ThisPerson" />
      <Property Name="ThisArea" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BO.CheckLog">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="ThisArea" Type="BO.Area" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.057" />
        <Point X="7" Y="3.057" />
        <Point X="7" Y="0.625" />
        <Point X="2.312" Y="0.625" />
        <Point X="2.312" Y="1.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAAAAATAAAEAACAABgAhBAAAQIAAAAAAAA=</HashCode>
      <FileName>CheckLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ThisArea" />
      <Property Name="ThisPerson" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BO.Person">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SBEAABgAFABAACQAEoAMAAQAIBQCoBAAAEAIABAAgQE=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Authorities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="PMingLiU" Size="9" />
</ClassDiagram>